# SC-701-Paquetes-vjrc

./: LICENSE  README.md
.github/workflows/: main.yml
AutorizacionMiddleware/: AutorizacionMiddleware.slnx
AutorizacionMiddleware/Abstracciones.BW/: Autorizacion.BW.csproj  AutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/: Autorizacion.Abstracciones.csproj
AutorizacionMiddleware/Autorizacion.Abstracciones/Bw/: IAutorizacionBW.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Da/: IRepositorioDapper.cs  ISeguridadDA.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Entidades/: Perfil.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.Abstracciones/Modelos/: Perfil.cs  Usuario.cs
AutorizacionMiddleware/Autorizacion.DA/: Autorizacion.DA.csproj  SeguridadDA.cs
AutorizacionMiddleware/Autorizacion.DA/Repositorios/: RepositorioDapper.cs
AutorizacionMiddleware/Autorizacion.Middleware/: Autorizacion.Middleware.csproj  ClaimsPerfiles.cs
AutorizacionMiddleware/Helpers/: Convertidor.cs  Helpers.csproj  Mapeador.cs
